[tox]
envlist = py{37,38,36}

[testenv]
deps =
       pytest
       pytest-xdist
       moto
commands = pytest -n 8 testing/test_awswrangler

[testenv:py36]
deps =
       {[testenv]deps}
       pytest-cov
commands = pytest --cov=awswrangler -n 8 testing/test_awswrangler
