[tox]
envlist = py{36,37}

[testenv]
passenv = AWS_PROFILE AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_DEFAULT_REGION AWSWRANGLER_TEST_BUCKET AWSWRANGLER_TEST_DATABASE
deps =
    pytest
    boto3
commands=
    pytest tests
