[tox]
envlist = py{27,36,37}, flake8-py37

[testenv]
passenv = AWS_PROFILE AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_DEFAULT_REGION awswrangler_TEST_BUCKET awswrangler_TEST_DATABASE
deps =
    pytest
    boto3
commands=
    pytest

[flake8-py37]
basepython = python3.7
deps =
    flake8
commands=
    flake8 --version
    flake8
