[tox]
envlist = py{37,38,36}

[testenv]
deps =
       pytest
       pytest-xdist
commands = pytest -n auto testing/test_awswrangler

[testenv:py36]
deps =
       {[testenv]deps}
       pytest-cov
commands = pytest --cov=awswrangler -n auto testing/test_awswrangler
