[tox]
envlist = py{37,38,36}

[testenv]
deps =
       pytest
       pytest-xdist
       pytest-timeout
       moto
commands =
       pytest --timeout=900 -n 8 testing/test_awswrangler

[testenv:py36]
deps =
       {[testenv]deps}
       pytest-cov
commands =
       pytest --timeout=600 --cov=awswrangler -n 8 testing/test_awswrangler
